# book-verse

./: README.md
bookservice/: README.md  pom.xml
bookservice/src/main/java/com/bookverse/bookservice/: BookserviceApplication.java
bookservice/src/main/java/com/bookverse/bookservice/client/: ReviewServiceClient.java
bookservice/src/main/java/com/bookverse/bookservice/config/: AsyncConfig.java  GatewayHeaderAuthenticationFilter.java  SecurityConfig.java
bookservice/src/main/java/com/bookverse/bookservice/controller/: BookCrudController.java  BookDetailsController.java  BookSearchController.java
bookservice/src/main/java/com/bookverse/bookservice/dto/: BookDetailsResponseDto.java  BookRequestDto.java  BookResponseDto.java  ReviewDto.java
bookservice/src/main/java/com/bookverse/bookservice/exception/: BookServiceException.java  ExternalServiceException.java  GlobalExceptionHandler.java
bookservice/src/main/java/com/bookverse/bookservice/mapper/: BookMapper.java
bookservice/src/main/java/com/bookverse/bookservice/model/: Book.java  UserRole.java
bookservice/src/main/java/com/bookverse/bookservice/repository/: BookRepository.java
bookservice/src/main/java/com/bookverse/bookservice/service/: BookCrudService.java  BookDetailsService.java  BookSearchService.java
bookservice/src/main/resources/: application.properties
bookservice/src/main/resources/db/migration/: V1__create_books_table.sql  V2__insert_sample_books.sql
bookservice/src/test/java/com/bookverse/bookservice/controller/: BookCrudControllerTest.java  BookDetailsControllerTest.java  BookSearchControllerTest.java
bookservice/src/test/java/com/bookverse/bookservice/dto/: BookRequestDtoValidationTest.java
bookservice/src/test/java/com/bookverse/bookservice/service/: BookCrudServiceTest.java  BookDetailsServiceTest.java  BookSearchServiceTest.java
bookverse-gateway/: GATEWAY_FUNCTIONING.md  README.md  pom.xml
bookverse-gateway/src/main/java/com/bookverse/bookverse_gateway/: AuthenticationFilter.java  BookverseGatewayApplication.java
bookverse-gateway/src/main/java/com/bookverse/bookverse_gateway/config/: PublicEndpointConfig.java  SecurityConfig.java
bookverse-gateway/src/main/java/com/bookverse/bookverse_gateway/exception/: GlobalErrorWebExceptionHandler.java  JwtAuthenticationException.java
bookverse-gateway/src/main/java/com/bookverse/bookverse_gateway/util/: JwtUtil.java
bookverse-gateway/src/main/resources/: application.properties  application.yaml
bookverse-gateway/src/test/java/com/bookverse/bookverse_gateway/exception/: GlobalErrorWebExceptionHandlerTest.java
bookverse-gateway/src/test/java/com/bookverse/bookverse_gateway/filter/: AuthenticationFilterTest.java
bookverse-gateway/src/test/java/com/bookverse/bookverse_gateway/util/: JwtUtilTest.java
reviewservice/: README.md  pom.xml
reviewservice/src/main/java/com/bookverse/reviewservice/: ReviewserviceApplication.java
reviewservice/src/main/java/com/bookverse/reviewservice/config/: GatewayHeaderAuthenticationFilter.java  SecurityConfig.java
reviewservice/src/main/java/com/bookverse/reviewservice/controller/: AnalyticsController.java  ReviewController.java
reviewservice/src/main/java/com/bookverse/reviewservice/dto/: BookResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
reviewservice/src/main/java/com/bookverse/reviewservice/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  ReviewServiceException.java
reviewservice/src/main/java/com/bookverse/reviewservice/feign/: BookServiceClient.java
reviewservice/src/main/java/com/bookverse/reviewservice/mapper/: ReviewMapper.java
reviewservice/src/main/java/com/bookverse/reviewservice/model/: Review.java
reviewservice/src/main/java/com/bookverse/reviewservice/repository/: ReviewRepository.java
reviewservice/src/main/resources/: application.properties
reviewservice/src/main/resources/db/migration/: V1__create_reviews_table.sql
service-registry/: pom.xml
service-registry/src/main/java/com/bookverse/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/bookverse/service_registry/: ServiceRegistryApplicationTests.java
userservice/: README.md  pom.xml
userservice/docs/: 00-Quick-Reference.md  01-SecurityConfig-Explained.md  02-JwtUtil-Explained.md  03-JwtAuthenticationFilter-Explained.md  04-CustomUserDetailsService-Explained.md  05-Complete-Authentication-Flow.md
userservice/src/main/java/com/bookverse/userservice/: UserserviceApplication.java
userservice/src/main/java/com/bookverse/userservice/config/: GatewayHeaderAuthenticationFilter.java  SecurityConfig.java
userservice/src/main/java/com/bookverse/userservice/controller/: AuthController.java  UserCrudController.java
userservice/src/main/java/com/bookverse/userservice/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpDto.java
userservice/src/main/java/com/bookverse/userservice/dto/user/: UserRequestDto.java  UserResponseDto.java
userservice/src/main/java/com/bookverse/userservice/exception/: GlobalExceptionHandler.java
userservice/src/main/java/com/bookverse/userservice/exception/serviceLevel/: AuthServiceException.java  UserServiceException.java
userservice/src/main/java/com/bookverse/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/bookverse/userservice/model/: Role.java  User.java
userservice/src/main/java/com/bookverse/userservice/repository/: UserRepository.java
userservice/src/main/java/com/bookverse/userservice/service/: AuthService.java  CustomUserDetailsService.java  UserCrudService.java
userservice/src/main/java/com/bookverse/userservice/util/: JwtUtil.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/migration/: V1_create_users_table.sql
userservice/src/test/java/com/bookverse/userservice/controller/: AuthControllerTest.java  UserCrudControllerTest.java
userservice/src/test/java/com/bookverse/userservice/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  UserCrudServiceTest.java
(+9 files in other folders)
