spring.application.name=bookverse-gateway

server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=book-service-route
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=review-service-route
spring.cloud.gateway.routes[1].uri=lb://review-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/review-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=user-service-route
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

jwt.secret=tpRuunnujyX+kiGsohecL9Ezf0cDp4cU7WurbcgmDTT6ItphCudntlc1Droz6EeP

logging.level.com.bookverse.bookversegateway.filter=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
